PORT=5000
DB_HOST=localhost
DB_PORT=6432
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=newPassword
DB_NAME=protaskify-task-db
DB_LOG_ENABLE=true
DATABASE_URL=postgresql://postgres:newPassword@localhost:6432/protaskify-task-db?schema=public
API_LOG_ENABLE=true
TASK_SERVICE_BASE_URL=http://localhost:5000/api
