PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=newPassword
DB_NAME=protaskify-user-db
DB_LOG_ENABLE=true
DATABASE_URL=postgresql://postgres:newPassword@localhost:5432/protaskify-user-db?schema=public
API_ACCESS_TOKEN_SECRET=daz7Owdethob
API_ACCESS_TOKEN_TTL_IN_MINUTES=5
API_LOG_ENABLE=true
USER_SERVICE_BASE_URL=http://localhost:4000/api
